.model /home/lukas/git/LLS-MiniTask-1/LLS-Minitask-1/data/aiger-set/binary/aig_4_min.aiger
.inputs i2 i4 i6 i8 i10 i12 i14 i16 
.outputs o0 
.names i16 i14 a18
11 1
.names i12 i6 a20
01 1
.names a20 a18 a22
11 1
.names i14 i6 a24
00 1
.names a24 i12 a26
00 1
.names a24 i12 a28
11 1
.names a26 i16 a30
00 1
.names a30 a28 a32
10 1
.names a22 i8 a34
01 1
.names a34 a32 a36
10 1
.names i14 i12 a38
00 1
.names i16 i14 a40
00 1
.names i16 i12 a42
10 1
.names a40 i6 a44
00 1
.names a44 a42 a46
10 1
.names a38 i8 a48
00 1
.names a48 a46 a50
10 1
.names a50 i10 a52
01 1
.names a52 a36 a54
10 1
.names i8 i6 a56
10 1
.names a56 i14 a58
00 1
.names i16 i12 a60
01 1
.names a60 a42 a62
00 1
.names i8 i6 a64
01 1
.names a64 i14 a66
01 1
.names a62 a58 a68
00 1
.names a68 a66 a70
10 1
.names i12 i6 a72
11 1
.names i12 i6 a74
00 1
.names a74 i8 a76
01 1
.names a42 i14 a78
01 1
.names a78 a72 a80
10 1
.names a80 a76 a82
10 1
.names a82 a70 a84
00 1
.names a84 i10 a86
00 1
.names a40 a18 a88
00 1
.names a64 i12 a90
10 1
.names a64 i12 a92
01 1
.names a56 i10 a94
00 1
.names a94 a90 a96
10 1
.names a96 a92 a98
10 1
.names i12 i10 a100
11 1
.names a100 a56 a102
11 1
.names a102 a98 a104
00 1
.names a104 a88 a106
00 1
.names a86 a54 a108
00 1
.names a108 a106 a110
10 1
.names i4 i2 a112
00 1
.names a112 a110 a114
10 1
.names a114 o0
1 1
.end
