.model /home/lukas/git/LLS-MiniTask-1/LLS-Minitask-1/data/aiger-set/binary/aig_6_min.aiger
.inputs i2 i4 i6 i8 i10 i12 i14 i16 i18 
.outputs o0 
.names i14 i10 a20
01 1
.names i18 i16 a22
11 1
.names a22 a20 a24
11 1
.names i18 i16 a26
00 1
.names i14 i10 a28
10 1
.names a28 a26 a30
11 1
.names i18 i16 a32
10 1
.names i18 i16 a34
01 1
.names a34 i14 a36
10 1
.names a36 a32 a38
00 1
.names a20 i8 a40
01 1
.names a40 a38 a42
10 1
.names a30 a24 a44
00 1
.names a44 a42 a46
10 1
.names a46 i6 a48
01 1
.names i10 i6 a50
10 1
.names a32 i14 a52
11 1
.names a52 a36 a54
00 1
.names a54 i8 a56
00 1
.names a34 i8 a58
01 1
.names a32 i14 a60
00 1
.names a58 a52 a62
10 1
.names a62 a60 a64
10 1
.names a64 a56 a66
00 1
.names a66 a50 a68
01 1
.names a68 a48 a70
00 1
.names a70 i12 a72
00 1
.names i16 i8 a74
11 1
.names i10 i6 a76
00 1
.names a76 a32 a78
10 1
.names a74 a34 a80
00 1
.names a80 a78 a82
11 1
.names i8 i6 a84
11 1
.names a84 a32 a86
00 1
.names a58 i10 a88
01 1
.names a88 a86 a90
10 1
.names a90 a82 a92
00 1
.names a92 i14 a94
00 1
.names i16 i10 a96
10 1
.names i10 i6 a98
01 1
.names a98 i16 a100
00 1
.names i18 i8 a102
01 1
.names i18 i8 a104
10 1
.names a104 a102 a106
00 1
.names i14 i8 a108
00 1
.names i14 i8 a110
11 1
.names a108 a96 a112
00 1
.names a112 a110 a114
10 1
.names a106 a100 a116
10 1
.names a116 a114 a118
11 1
.names i16 i8 a120
00 1
.names a120 a74 a122
00 1
.names i14 i6 a124
10 1
.names a124 i18 a126
11 1
.names a126 a122 a128
10 1
.names a26 i6 a130
11 1
.names a130 a108 a132
11 1
.names a132 a128 a134
00 1
.names a134 a118 a136
10 1
.names a136 a94 a138
10 1
.names a138 i12 a140
01 1
.names i10 i8 a142
00 1
.names i18 i12 a144
01 1
.names a144 i10 a146
01 1
.names a102 i6 a148
00 1
.names a148 a142 a150
10 1
.names a150 a146 a152
10 1
.names i12 i6 a154
01 1
.names i10 i8 a156
01 1
.names a154 i18 a158
10 1
.names a158 a156 a160
10 1
.names a98 i12 a162
01 1
.names a154 a106 a164
00 1
.names a164 a162 a166
10 1
.names a160 a152 a168
00 1
.names a168 a166 a170
10 1
.names a170 i14 a172
00 1
.names a142 i18 a174
00 1
.names a104 i6 a176
10 1
.names a176 a174 a178
00 1
.names a50 i12 a180
00 1
.names a180 a98 a182
10 1
.names a182 a178 a184
10 1
.names a154 a104 a186
11 1
.names i10 i6 a188
11 1
.names a144 i8 a190
11 1
.names a190 a188 a192
10 1
.names a192 a186 a194
00 1
.names a194 a184 a196
10 1
.names a196 i14 a198
01 1
.names a198 a172 a200
00 1
.names a200 a72 a202
10 1
.names a202 a140 a204
10 1
.names i4 i2 a206
00 1
.names a206 a204 a208
10 1
.names a208 o0
1 1
.end
