.model /home/lukas/git/LLS-MiniTask-1/LLS-Minitask-1/data/aiger-set/binary/aig_2_min.aiger
.inputs i2 i4 i6 i8 i10 i12 i14 
.outputs o0 
.names i14 i10 a16
11 1
.names i10 i6 a18
10 1
.names a18 i14 a20
00 1
.names a20 a16 a22
00 1
.names a22 i8 a24
01 1
.names i8 i6 a26
11 1
.names i12 i10 a28
10 1
.names a28 i14 a30
11 1
.names a30 a26 a32
11 1
.names i8 i6 a34
01 1
.names a34 a16 a36
11 1
.names i12 i6 a38
01 1
.names i12 i6 a40
10 1
.names a40 i14 a42
10 1
.names a40 i14 a44
01 1
.names a38 i8 a46
00 1
.names a46 a42 a48
10 1
.names a48 a44 a50
10 1
.names a36 a32 a52
00 1
.names a52 a24 a54
10 1
.names a54 a50 a56
10 1
.names i4 i2 a58
00 1
.names a58 a56 a60
10 1
.names a60 o0
1 1
.end
